# TLOG16Gradle

./: .gitignore  .gitignore.txt  build.gradle
.nb-gradle/private/cache/: TLOG16Java-d41d8cd98f00b204e9800998ecf8427e
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/main/java/tlog16java/: Task.java  WorkMonth.java
src/tlog16java/: TLOG16Java.java  Task.java  TimeLogger.java  TimeLoggerUI.java  WorkDay.java  WorkMonth.java
src/tlog16java/Exceptions/: EmptyTimeFieldException.java  InvalidTaskIDException.java  NegativeMinutesOfWorkException.java  NoTaskIDException.java  NotExpectedTimeOrderException.java
test/test/: TaskTest.java  TimeLoggerTest.java  WorkDayTest.java  WorkMonthTest.java
